owalmirneto/git-repo-sync/action.yml
name: 'Git Repo Sync'
description: 'Git Repo Sync enables you to synchronize code to other code management platforms, such as GitLab, Gitee, etc.'

branding:
  icon: upload-cloud
  color: gray-dark

inputs:
  target-domain:
    description: 'Target repo domain'
    required: true
  target-username:
    description: 'Target repo Username'
    required: true
  target-repository:
    description: 'Target repo name'
    required: true
  target-token:
    description: 'Target access token'
    required: true

runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/entrypoint.sh
      shell: bash
      env:
        TARGET_DOMAIN: ${{ inputs.target-domain }}
        TARGET_USERNAME: ${{ inputs.target-username }}
        TARGET_REPOSITORY: ${{ inputs.target-repository }}
        TARGET_TOKEN: ${{ inputs.target-token }}
        GITHUB_CURRENT_BRANCH: ${{ github.event.ref }}

owalmirneto/git-repo-sync/.github/workflows/gitlab-synchronization.yml
- uses: owalmirneto/git-repo-sync@main
  with:
    target-domain: gitlab.com
    target-username: owalmirneto
    target-repository: git-repo-sync
    target-token: ${{ secrets.GITLAB_ACCESS_TOKEN }}